<html>
    <head>
        <title>Main Menu</title>
		<style>
.center {
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 0px;
    width: 97%;
	height: 66%;
    border: 3px solid #00a3e8;
    padding: 5px;
}
</style>
    </head>
    <body>
        <img src="Hospitaltitle.jpg" width="1348" height="150">
		<br><br>
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="http://localhost:1234/www/patientregistration.html">Patient Registration</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="http://localhost:1234/www/patientinfo.php">Patient List</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="http://localhost:1234/www/staffinfo.php">Staff Information</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="http://localhost:1234/www/addnewstaff.html">Add New Staff</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="http://localhost:1234/www/Hospital_login.html">Logout</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		<div class="center">
		<img src="hospitalmain.jpg" width="1310" height="413">
		</div>
		</body>
		</html>